{
  "name": "blogapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/react": "^16.9.1",
    "apollo-client": "^2.6.4",
    "apollo-link": "^1.2.12",
    "aws-amplify": "^1.1.36",
    "aws-amplify-react": "^2.3.12",
    "aws-appsync": "^1.8.1",
    "graphql": "^14.4.2",
    "graphql-tag": "^2.10.1",
    "react": "^16.9.0",
    "react-apollo": "^2.5.8",
    "react-dom": "^16.9.0",
    "react-scripts": "3.1.1"
  },
  "resolutions": {
    "apollo-client": "2.6.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
